# Ogre Core Resources

# Important! Replace data/Samples with the directory containing the Media folder in your Ogre installation from vcpkg
# This seems to be located at: %VCPKG_ROOT%/buildtrees/ogre/src/<version string>.clean/Samples
#

[OgreInternal]
FileSystem=data/Samples/Media/Main
FileSystem=data/Samples/Media/RTShaderLib
FileSystem=data/Samples/Media/Terrain/

# Resources required by OgreBites::Trays
[Essential]
Zip=data/Samples/Media/packs/SdkTrays.zip
Zip=data/Samples/Media/packs/profiler.zip

# this line will end up in the [Essential] group
FileSystem=data/Samples/Media/thumbnails

# Common sample resources needed by many of the samples.
# Rarely used resources should be separately loaded by the
# samples which require them.
[General]
# PBR media must come before the scripts that reference it
FileSystem=data/Samples/Media/PBR
FileSystem=data/Samples/Media/PBR/filament

FileSystem=data/Samples/Media/materials/programs/GLSL
FileSystem=data/Samples/Media/materials/programs/GLSL120
FileSystem=data/Samples/Media/materials/programs/GLSL150
FileSystem=data/Samples/Media/materials/programs/GLSL400
FileSystem=data/Samples/Media/materials/programs/GLSLES
FileSystem=data/Samples/Media/materials/programs/SPIRV
FileSystem=data/Samples/Media/materials/programs/Cg
FileSystem=data/Samples/Media/materials/programs/HLSL
FileSystem=data/Samples/Media/materials/programs/HLSL_Cg
FileSystem=data/Samples/Media/materials/scripts
FileSystem=data/Samples/Media/materials/textures
FileSystem=data/Samples/Media/materials/textures/terrain
FileSystem=data/Samples/Media/models
FileSystem=data/Samples/Media/particle
FileSystem=data/Samples/Media/DeferredShadingMedia
FileSystem=data/Samples/Media/DeferredShadingMedia/DeferredShading/post
FileSystem=data/Samples/Media/PCZAppMedia
FileSystem=data/Samples/Media/materials/scripts/SSAO
FileSystem=data/Samples/Media/materials/textures/SSAO
FileSystem=data/Samples/Media/volumeTerrain
FileSystem=data/Samples/Media/CSMShadows
Zip=data/Samples/Media/packs/cubemap.zip
Zip=data/Samples/Media/packs/cubemapsJS.zip
Zip=data/Samples/Media/packs/dragon.zip
Zip=data/Samples/Media/packs/fresneldemo.zip
Zip=data/Samples/Media/packs/ogredance.zip
Zip=data/Samples/Media/packs/Sinbad.zip
Zip=data/Samples/Media/packs/skybox.zip
Zip=data/Samples/Media/volumeTerrain/volumeTerrainBig.zip

Zip=data/Samples/Media/packs/DamagedHelmet.zip
Zip=data/Samples/Media/packs/filament_shaders.zip

[BSPWorld]
Zip=data/Samples/Media/packs/oa_rpg3dm2.pk3
Zip=data/Samples/Media/packs/ogretestmap.zip

# Materials for visual tests
[Tests]
FileSystem=data/Samples/Tests/Media

